SECRET_KEY = 'django-insecure-t9_kpgh5#5sekub-ijn258wd#*k2d1uste-#u=k-+ia6rnpr5_'
DEBUG=True

DB_ENGINE=django.db.backends.postgresql
DB_NAME=customie_db
DB_USER=customie_user
DB_PASS=Yousef1384
DB_HOST=db
DB_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yousef.mokhtar1384@gmail.com
EMAIL_HOST_PASSWORD = 'qvuqculaqgatcpag'
EMAIL_USE_TLS=True


ZARINPAL_MERCHANT_ID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx